# MovieCheck.Clientes

./: MovieCheck.Clientes.sln  MovieCheck.sln
MovieCheck.Clientes/: MovieCheck.Clientes.csproj  MovieCheck.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MovieCheck.Clientes/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
MovieCheck.Clientes/Infra/: CorpoEmail.cs  DataService.cs  DeleteUserFailedException.cs  Email.cs  EmailFailedException.cs  IDataService.cs  LockFailedException.cs  LoginFailedException.cs  MovieCheckContext.cs  NewMovieFailedException.cs  NewPendenciaFailedException.cs  NewUserFailedException.cs
MovieCheck.Clientes/Infra/Factory/: DefaultFactory.cs  EnderecoFactory.cs  FilmeFactory.cs  MovieFactory.cs  PendenciaFactory.cs  TelefoneFactory.cs  UsuarioFactory.cs
MovieCheck.Clientes/Migrations/: 20171207001437_Usuario.Designer.cs  20171207001437_Usuario.cs  20180426021920_Filme.Designer.cs  20180426021920_Filme.cs  MovieCheckContextModelSnapshot.cs
MovieCheck.Clientes/Models/: Ator.cs  AtorFilme.cs  Classificacao.cs  Cliente.cs  Dependente.cs  Diretor.cs  DiretorFilme.cs  Endereco.cs  Estado.cs  Filme.cs  Genero.cs  GeneroFilme.cs  Pendencia.cs  Telefone.cs  Usuario.cs  UsuarioTelefone.cs
MovieCheck.Clientes/Properties/: launchSettings.json
MovieCheck.Clientes/Views/: _ViewImports.cshtml
MovieCheck.Clientes/Views/Home/: Main.cshtml  (+1 more)
MovieCheck.Core/: MovieCheck.Core.csproj  Util.cs
MovieCheck.Core/Context/: MovieCheckContext.cs
MovieCheck.Core/Migrations/: 20171207001437_Usuario.Designer.cs  20171207001437_Usuario.cs  20180426021920_Filme.Designer.cs  20180426021920_Filme.cs  MovieCheckContextModelSnapshot.cs
MovieCheck.Core/Models/: Ator.cs  AtorFilme.cs  Classificacao.cs  Cliente.cs  Dependente.cs  Diretor.cs  DiretorFilme.cs  Endereco.cs  Estado.cs  Filme.cs  Genero.cs  GeneroFilme.cs  Pendencia.cs  Telefone.cs  Usuario.cs  UsuarioTelefone.cs
MovieCheck.Core/Services/: FilmeDataService.cs  PendenciaDataService.cs  TelefoneDataService.cs  UsuarioDataService.cs
(+68 files in other folders)
